{
  "name": "fleet-tat-backend",
  "version": "1.0.0",
  "description": "Backend API for Fleet Turnaround Time (TAT) Analysis - wraps Supabase Postgres functions for route SLA breach, delay reasons, and vehicle trend analysis.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
